<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jorjeee</title>
</head>
<header>
	<nav>
		<ul>
			<li>Jorjeee</li>
			<li>dark/light mode</li>
			<li>Facebook</li>
			<li>Instagram</li>
			<li>GitHub</li>
			<li>LinkedIn</li>
		</ul>
	</nav>
</header>
<body>
	<main>
		<!-- commented the img file coz it's to bulky in the semantic page -->
		<!-- <img src="img\profile-picture.jpg"> -->
		<p>Hey, Mabuhay to you too!</p>
        <p>Jorjeee is a UX/UI enthusiast,</p>
        <p>a Junior @TagoloanCommunityCollege</p>
	</main>
</body>
</html>